# vocabee-mobile

./: .gitignore  build.gradle.kts  documentation.md  settings.gradle.kts  vocabee-spec.md
app/: build.gradle.kts
app/schemas/com.vocabee.android.data.local.VocabeeDatabase/: 1.json  2.json  3.json
app/schemas/com.vocabee.android.feature.vocabulary.data.local.VocabeeDatabase/: 4.json  5.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/vocabee/android/: AndroidMlKitTranslationProvider.kt  AndroidSpeechInputController.kt  AndroidSpeechOutputController.kt  AndroidVocabeeColorResolver.kt  AndroidVocabeeStringResolver.kt  MainActivity.kt  VocabeeApplication.kt
app/src/androidMain/kotlin/com/vocabee/android/core/analytics/: PostHogAnalyticsTracker.kt
app/src/androidMain/kotlin/com/vocabee/android/core/platform/: Log.android.kt  Time.android.kt
app/src/androidMain/kotlin/com/vocabee/android/data/: RoomVocabularyRepository.kt
app/src/androidMain/kotlin/com/vocabee/android/data/api/: VocabeeHttpClientFactory.kt
app/src/androidMain/kotlin/com/vocabee/android/data/local/: VocabeeDatabase.kt  VocabeeTypeConverters.kt  VocabularyDao.kt
app/src/androidMain/kotlin/com/vocabee/android/data/preferences/: AndroidPreferencesManager.kt
app/src/androidMain/kotlin/com/vocabee/android/di/: VocabeeAndroidModule.kt  VocabeeNetworkModule.kt  VocabeePersistenceModule.kt  VocabeePresentationModule.kt
app/src/androidMain/kotlin/com/vocabee/android/presentation/: VocabeeViewModel.kt
app/src/androidTest/java/com/vocabee/android/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/vocabee/android/: App.kt  VocabeeColors.kt  VocabeeStrings.kt  VocabeeTopBar.kt
app/src/commonMain/kotlin/com/vocabee/android/core/domain/: DataError.kt  (+2 more)
app/src/commonMain/kotlin/com/vocabee/android/data/: VocabularyRepository.kt
app/src/commonMain/kotlin/com/vocabee/android/di/: VocabeeCommonModule.kt
app/src/commonMain/kotlin/com/vocabee/android/navigation/: VocabeeNavigation.kt
app/src/commonMain/kotlin/com/vocabee/android/platform/: MachineTranslationProvider.kt  SpeechInputController.kt  SpeechOutputController.kt
app/src/commonMain/kotlin/com/vocabee/android/presentation/: AddWordOverlay.kt  OnboardingFlow.kt  PrototypeBottomSheets.kt  PrototypeDesignSystem.kt  VocabeeStore.kt
app/src/iosArm64Main/kotlin/com/vocabee/android/di/: ApiBaseUrl.device.kt
app/src/iosMain/kotlin/com/vocabee/android/: MainViewController.kt
app/src/iosMain/kotlin/com/vocabee/android/di/: ApiBaseUrl.kt  VocabeeIosModule.kt
app/src/iosSimulatorArm64Main/kotlin/com/vocabee/android/di/: ApiBaseUrl.simulator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml  splash_screen.xml  splash_transparent_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vocabee/android/: ExampleUnitTest.kt
app/src/test/java/com/vocabee/android/domain/: ContextGlossaryUseCaseTest.kt
app/src/test/java/com/vocabee/android/presentation/: InviteSharePolicyTest.kt  LexicalUnitMappingTest.kt  PracticeUiPolicyTest.kt  PrototypeDesignSystemTest.kt  TranslationDataSourceTest.kt  TranslationSearchErrorMessageTest.kt  VocabeeStoreTest.kt
docs/: 00-overview-and-decisions.md  01-screens.md  02-onboarding-and-launch.md  03-data-caching.md  04-coins-economy.md  05-promo-api-and-banners.md  06-sync-and-account-merge.md  07-deletion.md  08-languages-speech-themes.md  09-inline-help-tooltips.md  10-edge-cases-and-open-items.md  11-practice-training.md  12-motion-and-interaction-brief.md  13-add-word-and-ai-search.md  14-word-details-and-audio.md  15-profile-and-settings.md  16-auth-and-account-lifecycle.md  17-api-and-data-reference.md  18-analytics.md  DESIGN-BRIEF.md  FUNCTIONAL-OVERVIEW.md  README.md
docs/superpowers/plans/: 2026-07-16-dictionary-quality-polish.md  2026-07-16-practice-session-polish.md
docs/superpowers/specs/: 2026-07-16-mobile-dictionary-practice-polish-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Info.plist  build-simulator.sh
iosApp/Sources/: iOSApp.swift
iosApp/VocabeeApp.xcodeproj/: project.pbxproj
vocabee-design/: Vocabee Logo Exploration.html  Vocabee Redesign.html  Vocabee.html
vocabee-design/app/: addword.jsx  app.jsx  data.jsx  screens-main.jsx  screens-onboarding.jsx  screens-practice-profile.jsx  sheets.jsx
vocabee-design/redesign/: rd-base.js  rd-boards-1.js  rd-boards-2.js  rd-boards-3.js  rd-boards-4.js  rd-boards-5.js  rd-boards-6.js  rd-boards-7.js  rd-boards-8.js  rd-parts.js
(+88 files in other folders)
